# MediaOrganizer

./: .gitignore  README.md  Resources\PrivacyPolicy.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/: HomeMediaOrganizer.sln  MediaOrganizer.sln  MediaOrganizer.slnx
src/MediaOrganizer/: App.xaml  App.xaml.cs  HomeMediaOrganizer.csproj  IOExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaOrganizer.csproj  packages.config
src/MediaOrganizer.CLI/: MediaOrganizer.CLI.csproj
src/MediaOrganizer.CLI/src/: MediaOrganizer.CLI.csproj  OrganizeCommandHandler.cs  Program.cs
src/MediaOrganizer.CLI/src/Properties/: launchSettings.json
src/MediaOrganizer.CLI/src/Properties/PublishProfiles/: FolderProfile.pubxml
src/MediaOrganizer.Core/: FileMoverOptions.cs  FilesOrganizerFactory.cs  FilesOrganizerOptions.cs  IFileEnumerator.cs  IFileMover.cs  IFilesOrganizer.cs  IMapper.cs  PhysicalFileEnumerator.cs  PhysicalFileMover.cs  PhysicalFileOrganizer.cs  PhysicalFilesOrganizerFactory.cs
src/MediaOrganizer.Core/src/: FileMoverOptions.cs  FilesOrganizerOptions.cs  ICleanup.cs  IFilesOrganizer.cs  IOrganizerFactory.cs  MediaCategory.cs  MediaOrganizer.Core.csproj  MediaOrganizer.cs  ProgressInfo.cs  WellKnownMediaCategories.cs
src/MediaOrganizer.Core/test/MediaOrganizer.Core.Tests/: MediaOrganizer.Core.Tests.csproj  MediaOrganizerTests.cs
src/MediaOrganizer.Local/: Mapper.cs  PhysicalFileEnumerator.cs  PhysicalFileMover.cs  PhysicalFileOrganizer.cs  PhysicalFilesOrganizerFactory.cs
src/MediaOrganizer.Service/: Dockerfile  MediaOrganizer.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/MediaOrganizer.Service/Properties/: launchSettings.json
src/MediaOrganizer.Service/Properties/PublishProfiles/: registry.hub.docker.com_mkArtak.pubxml
src/MediaOrganizer.Service/src/: MediaOrganizer.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/MediaOrganizer.Storage.Local/: GenericFileMapper.cs  Mapper.cs  MediaFileMapper.cs  MediaOrganizer.Storage.Local.csproj  PatternBasedPathMapper.cs  PhysicalFileEnumerator.cs  PhysicalFileMover.cs  PhysicalFileOrganizer.cs  PhysicalFilesOrganizerFactory.cs
src/MediaOrganizer.Storage.Local/Extensions/: StorageExtensions.cs
src/MediaOrganizer.Storage.Local/src/: AssemblyInfo.cs  DefaultCleanup.cs  GenericFileMapper.cs  LocalStorageOrganizerExtensions.cs  MediaFileMapper.cs  MediaOrganizer.Storage.Local.csproj  PhysicalFileEnumerator.cs  PhysicalFileMover.cs  PhysicalFileOrganizer.cs  PhysicalFilesOrganizerFactory.cs
src/MediaOrganizer.Storage.Local/src/Extensions/: FileSystemExtensions.cs  LocalStorageOrganizerExtensions.cs  StorageExtensions.cs
src/MediaOrganizer.Storage.Local/test/MediaOrganizer.Storage.Local.Tests/: GenericFileMapperTests.cs  MediaFileMapperTests.cs  MediaOrganizer.Storage.Local.Tests.csproj  PhysicalFileMoverTests.cs  PhysicalFileOrganizerTests.cs
src/MediaOrganizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MediaOrganizer/ViewModels/: FileOrganizerOptionsViewModel.cs  FileOrganizerViewModel.cs
src/MediaOrganizer/Views/: FileOrganizerOptionsView.xaml  FileOrganizerOptionsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MediaOrganizer/src/: App.xaml  App.xaml.cs  MediaOrganizer.csproj
src/MediaOrganizer/src/Controls/: FieldInfo.xaml  FieldInfo.xaml.cs  FolderSelector.xaml  FolderSelector.xaml.cs
src/MediaOrganizer/src/Converters/: BooleanToTextConverter.cs  FileExtensionsArrayToStringConverter.cs
src/MediaOrganizer/src/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/MediaOrganizer/src/Services/: AppStateExtensions.cs  AppStateManager.cs  FileOrganizerOptionsStateHelper.cs  IAppStateManager.cs
src/MediaOrganizer/src/ViewModels/: FileOrganizerOptionsViewModel.cs  FileOrganizerViewModel.cs  MediaCategoryEditorViewModel.cs  ValidatableObjectBase.cs
src/MediaOrganizer/src/Views/: CategoryManagerWindow.xaml  CategoryManagerWindow.xaml.cs  FileOrganizerOptionsView.xaml  FileOrganizerOptionsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaCategoryEditorWindow.xaml  MediaCategoryEditorWindow.xaml.cs
src/MediaOrganizer/test/MediaOrganizer.Tests/: FileOrganizerOptionsStateHelperTests.cs  MediaOrganizer.Tests.csproj
