<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>dotnet-MediaOrganizer.Service-23C67AF1-9A08-4DEE-B4FB-BEA74F80D742</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaOrganizer.Core\MediaOrganizer.Core.csproj" />
    <ProjectReference Include="..\MediaOrganizer.Storage.Local\MediaOrganizer.Storage.Local.csproj" />
  </ItemGroup>
</Project>