<UserControl x:Class="MediaOrganizer.Views.FileOrganizerOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MediaOrganizer.ViewModels"
             xmlns:cv="clr-namespace:MediaOrganizer.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <cv:FileExtensionsArrayToStringConverter x:Key="cvExtensionsToStringConverter" />
    </UserControl.Resources>

    <StackPanel Margin="10">
        <TextBlock Text="Folder Naming" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,5" />
        <TextBlock Text="Movies Root Folder Name:" FontWeight="SemiBold" Margin="0,6,0,2" />
        <TextBox Text="{Binding VideoSubfolderName, Mode=TwoWay}" ToolTip="The name of the folder under which all the movies will be organized." Margin="0,0,0,5" />
        <TextBlock Text="Photos Root Folder Name:" FontWeight="SemiBold" Margin="0,6,0,2" />
        <TextBox Text="{Binding PhotosSubfolderName, Mode=TwoWay}" ToolTip="The name of the folder under which all the photos will be organized." Margin="0,0,0,5" />
        <TextBlock Text="Destination Folder Structure:" FontWeight="SemiBold" Margin="0,6,0,2" />
        <TextBox Text="{Binding DestinationPattern, Mode=TwoWay}" ToolTip="Define how organized folders will be created using placeholders like {Year}\\{Month}\\{Day}." Margin="0,0,0,10" />

        <TextBlock Text="File Type Settings" FontSize="13" FontWeight="SemiBold" Margin="0,15,0,5" />
        <TextBlock Text="Photo Extensions:" FontWeight="SemiBold" Margin="0,6,0,2" />
        <TextBox Text="{Binding PhotoExtensions, Mode=TwoWay, Converter={StaticResource cvExtensionsToStringConverter}}" ToolTip="Comma-separated list of file extensions considered as photos." Margin="0,0,0,5" />
        <TextBlock Text="Movie Extensions:" FontWeight="SemiBold" Margin="0,6,0,2" />
        <TextBox Text="{Binding VideoExtensions, Mode=TwoWay, Converter={StaticResource cvExtensionsToStringConverter}}" ToolTip="Comma-separated list of file extensions considered as movies." Margin="0,0,0,10" />

        <GroupBox Header="File Handling Options" Margin="0,10,0,0">
            <GroupBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FFF9F9F9" />
                </Style>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical" Margin="10,5,10,5">
                <CheckBox Content="Delete source files after organizing" IsChecked="{Binding RemoveSource, Mode=TwoWay}" Margin="0,5,0,5" />
                <CheckBox Content="Skip files that already exist at destination" IsChecked="{Binding SkipExistingFiles, Mode=TwoWay}" Margin="0,5,0,5" />
                <CheckBox Content="Delete empty folders after organizing" IsChecked="{Binding Path=DeleteEmptyFolders, Mode=TwoWay}" Margin="0,5,0,5" />
            </StackPanel>
        </GroupBox>

        <Button Content="Manage Categories..." HorizontalAlignment="Left" Margin="0,5,0,0" Click="ManageCategories_Click" />

    </StackPanel>
</UserControl>

