<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaOrganizer.Core\MediaOrganizer.Core.csproj" />
    <ProjectReference Include="..\MediaOrganizer.Local\MediaOrganizer.Local.csproj" />
  </ItemGroup>

</Project>
