<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Resources/" />
  <Folder Name="/Resources/Icons/">
    <File Path="../Resources/Icons/icon.256.png" />
    <File Path="../Resources/Icons/icon.64.ico" />
    <File Path="../Resources/Icons/icon.64.png" />
    <File Path="../Resources/Icons/icon.main.png" />
    <File Path="../Resources/Icons/icon.png" />
  </Folder>
  <Folder Name="/src/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="MediaOrganizer.CLI/src/MediaOrganizer.CLI.csproj" />
    <Project Path="MediaOrganizer.Core/src/MediaOrganizer.Core.csproj" />
    <Project Path="MediaOrganizer.Service/src/MediaOrganizer.Service.csproj" />
    <Project Path="MediaOrganizer.Storage.Local/src/MediaOrganizer.Storage.Local.csproj" />
    <Project Path="MediaOrganizer/src/MediaOrganizer.csproj" />
  </Folder>
  <Folder Name="/test/" Id="ee985b03-4083-4537-abae-16e47c5f3b3b">
    <Project Path="MediaOrganizer.Core/test/MediaOrganizer.Core.Tests/MediaOrganizer.Core.Tests.csproj" Id="455caf1f-f249-48ef-b168-cf3456ba9208" />
    <Project Path="MediaOrganizer.Storage.Local/test/MediaOrganizer.Storage.Local.Tests/MediaOrganizer.Storage.Local.Tests.csproj" Id="c08d9470-b326-4151-b9c1-cec547a6740e" />
  </Folder>
</Solution>
