<Solution>
  <Folder Name="/Resources/" />
  <Folder Name="/Resources/Icons/">
    <File Path="../Resources/Icons/icon.256.png" />
    <File Path="../Resources/Icons/icon.64.ico" />
    <File Path="../Resources/Icons/icon.64.png" />
    <File Path="../Resources/Icons/icon.main.png" />
    <File Path="../Resources/Icons/icon.png" />
  </Folder>
  <Project Path="MediaOrganizer.CLI/src/MediaOrganizer.CLI.csproj" />
  <Project Path="MediaOrganizer.Core/src/MediaOrganizer.Core.csproj" />
  <Project Path="MediaOrganizer.Service/src/MediaOrganizer.Service.csproj" />
  <Project Path="MediaOrganizer.Storage.Local/src/MediaOrganizer.Storage.Local.csproj" />
  <Project Path="MediaOrganizer/src/MediaOrganizer.csproj" />
</Solution>
